<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Image Slider</title>
</head>
<body>
    <h1>Projects Showcase</h1>

    <section class="container">
        <div class="slider-wrapper">
            <div class="slider">
                
                <img src="/Image Slider/assets/Slide 1.png" alt="Waste Process Landing Page" id="slide-1"  >
                <img src="/Image Slider/assets/Slide 2.png" alt="Gaming Character landing Page" id="slide-2">
                <img src="/Image Slider/assets/Slide 3.png" alt="Character Landing Page" id="slide-3">
                <img src="/Image Slider/assets/Slide 4.png" alt="Sass Landing Page" id="slide-4">
            </div>
            <div class="slider-nav">
                 <a href="#slide-1"></a>
                 <a href="#slide-2"></a>
                 <a href="#slide-3"></a>
                 <a href="#slide-4"></a>
            </div>

        </div>

    </section>
</body>
</html>